# Kyrics

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: ci.yml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kyrics/: build.gradle.kts  proguard-rules.pro
kyrics-demo/: build.gradle.kts
kyrics-demo/src/main/: AndroidManifest.xml
kyrics-demo/src/main/assets/: golden-hour.elrc  golden-hour.lrc  golden-hour.ttml
kyrics-demo/src/main/java/com/kyrics/demo/: DemoApplication.kt  MainActivity.kt
kyrics-demo/src/main/java/com/kyrics/demo/data/datasource/: DemoLyricsCjk.kt  DemoLyricsDataSource.kt  DemoLyricsEnglish.kt  DemoLyricsEuropean.kt  DemoWordDictionary.kt  DualSyncDataSource.kt
kyrics-demo/src/main/java/com/kyrics/demo/data/model/: WordDefinition.kt
kyrics-demo/src/main/java/com/kyrics/demo/data/repository/: DemoSettingsRepositoryImpl.kt  LyricsRepositoryImpl.kt
kyrics-demo/src/main/java/com/kyrics/demo/di/: DefaultDispatcherProvider.kt  DemoModule.kt
kyrics-demo/src/main/java/com/kyrics/demo/domain/datasource/: LyricsDataSource.kt
kyrics-demo/src/main/java/com/kyrics/demo/domain/dispatcher/: DispatcherProvider.kt
kyrics-demo/src/main/java/com/kyrics/demo/domain/model/: DemoSettings.kt  LyricsData.kt  Preset.kt  PresetType.kt  ViewerTypeId.kt  ViewerTypeOption.kt
kyrics-demo/src/main/java/com/kyrics/demo/domain/repository/: DemoSettingsRepository.kt  LyricsRepository.kt
kyrics-demo/src/main/java/com/kyrics/demo/domain/usecase/: GetDemoSettingsUseCase.kt  GetLyricsUseCase.kt  UpdateDemoSettingsUseCase.kt
kyrics-demo/src/main/java/com/kyrics/demo/presentation/dualsync/: DualSyncDemoScreen.kt  DualSyncIntent.kt  DualSyncUiState.kt  DualSyncViewModel.kt
kyrics-demo/src/main/java/com/kyrics/demo/theme/: Theme.kt
kyrics-demo/src/main/res/values/: themes.xml
kyrics-demo/src/test/java/com/kyrics/demo/testutil/: TestDispatcherProvider.kt
kyrics/src/main/: AndroidManifest.xml
kyrics/src/main/java/com/kyrics/: Kyrics.kt
kyrics/src/main/java/com/kyrics/components/: KyricsSingleLine.kt  KyricsViewer.kt
kyrics/src/main/java/com/kyrics/components/viewers/: Carousel3DViewer.kt  CenterFocusedViewer.kt  ElasticBounceViewer.kt  FadeThroughViewer.kt  FlipCardViewer.kt  HorizontalPagedViewer.kt  RadialBurstViewer.kt  SmoothScrollViewer.kt  SpiralViewer.kt  SplitDualViewer.kt  StackedViewer.kt  WaveFlowViewer.kt
kyrics/src/main/java/com/kyrics/config/: AnimationConfig.kt  BehaviorConfig.kt  ColorConfig.kt  EffectsConfig.kt  KyricsConfig.kt  KyricsConfigDsl.kt  KyricsPresets.kt  LayoutConfig.kt  ViewerType.kt  VisualConfig.kt
kyrics/src/main/java/com/kyrics/dsl/: KyricsModelDsl.kt
kyrics/src/main/java/com/kyrics/dualsync/: DualSyncController.kt  DualSyncLyricsView.kt  RememberDualSyncController.kt
kyrics/src/main/java/com/kyrics/dualsync/model/: DualSyncState.kt  DualTrackLyrics.kt  TrackIdentifier.kt
kyrics/src/main/java/com/kyrics/models/: ISyncedLine.kt  KyricsLine.kt  KyricsModelDsl.kt  KyricsSyllable.kt  SyncedLine.kt  SyncedLineExtensions.kt
kyrics/src/main/java/com/kyrics/parser/: LyricsFormat.kt  LyricsParser.kt  LyricsParserFactory.kt  ParseResult.kt
kyrics/src/main/java/com/kyrics/parser/lrc/: LrcParser.kt
kyrics/src/main/java/com/kyrics/parser/ttml/: TimeParser.kt  TtmlParser.kt
kyrics/src/main/java/com/kyrics/parser/xml/: SimpleXmlParser.kt  XmlElement.kt
kyrics/src/main/java/com/kyrics/rendering/: EffectsManager.kt  GradientFactory.kt  KaraokeCanvas.kt  KaraokeDrawing.kt  KaraokeLayout.kt  KaraokeMath.kt  LyricsCanvas.kt  RenderMath.kt  RenderingCalculations.kt  TextDrawing.kt  TextLayout.kt
kyrics/src/main/java/com/kyrics/rendering/character/: CharacterRenderer.kt
kyrics/src/main/java/com/kyrics/rendering/layout/: TextLayoutCalculator.kt
kyrics/src/main/java/com/kyrics/rendering/syllable/: SyllableRenderer.kt
kyrics/src/main/java/com/kyrics/state/: KyricsStateCalculator.kt  KyricsStateHolder.kt  KyricsUiState.kt  LineUiState.kt  StateCalculator.kt
kyrics/src/test/java/com/kyrics/: KyricsPublicApiTest.kt
kyrics/src/test/java/com/kyrics/config/: KyricsPresetsTest.kt
kyrics/src/test/java/com/kyrics/dualsync/: DualSyncControllerTest.kt
kyrics/src/test/java/com/kyrics/parser/: LyricsParserFactoryTest.kt
kyrics/src/test/java/com/kyrics/parser/lrc/: LrcParserTest.kt
kyrics/src/test/java/com/kyrics/parser/ttml/: TimeParserTest.kt  TtmlParserTest.kt
kyrics/src/test/java/com/kyrics/rendering/: GradientFactoryTest.kt  KaraokeDrawingTest.kt  KaraokeMathTest.kt  RenderMathTest.kt  RenderingCalculationsTest.kt  TextDrawingTest.kt
kyrics/src/test/java/com/kyrics/screenshot/: KyricsPresetsScreenshotTest.kt  KyricsSingleLineScreenshotTest.kt
kyrics/src/test/java/com/kyrics/state/: KyricsStateCalculatorTest.kt  KyricsStateHolderTest.kt  StateCalculatorTest.kt
kyrics/src/test/java/com/kyrics/testdata/: TestData.kt
(+29 files in other folders)
