[ti:golden hour]
[ar:JVKE]
[al:this is what ____ feels like]
[length:02:52]

[00:00.01]<00:00.01>Dun-dun<00:00.12>, <00:00.24>dun-dun-dun
[00:02.23]<00:02.23>Dun-dun<00:02.35>, <00:02.47>dun-dun-dun
[00:04.11]<00:04.11>It <00:04.23>was <00:04.41>just <00:04.62>two <00:04.71>lovers
[00:06.09]<00:06.09>Sittin' <00:06.36>in <00:06.51>the <00:06.60>car<00:06.87>, <00:06.99>listening <00:07.44>to <00:07.53>Blonde<00:07.77>,
[00:07.98]<00:07.98>fallin' <00:08.19>for <00:08.43>each <00:08.61>other
[00:09.84]<00:09.84>Pink <00:10.02>and <00:10.17>orange <00:10.41>skies<00:10.77>,
[00:10.95]<00:10.95>feelin' <00:11.16>super <00:11.34>childish<00:11.67>,
[00:11.88]<00:11.88>no <00:12.00>Donald <00:12.33>Glover
[00:13.65]<00:13.65>Missed <00:13.80>call <00:13.92>from <00:14.07>my <00:14.19>mother
[00:15.36]<00:15.36>Like<00:15.51>, <00:15.63>"Where <00:15.78>you <00:15.90>at <00:16.05>tonight?"
[00:16.47]<00:16.47>Got <00:16.65>no <00:16.83>alibi
[00:17.49]<00:17.49>I <00:17.55>was <00:17.82>all <00:18.09>alone <00:18.69>with <00:18.99>the <00:19.32>love <00:20.61>of <00:20.94>my <00:21.09>life
[00:22.35]<00:22.35>She's <00:22.80>got <00:23.10>glitter <00:23.76>for <00:23.94>skin
[00:24.81]<00:24.81>My <00:24.99>radiant <00:25.95>beam <00:26.40>in <00:26.67>the <00:26.88>night
[00:29.52]<00:29.52>I <00:29.70>don't <00:30.18>need <00:30.45>no <00:30.72>light <00:31.65>to <00:32.52>see <00:33.75>you
[00:34.62]<00:34.62>Shine
[00:38.08]<00:38.08>It's <00:39.60>your <00:40.47>golden <00:42.51>hour
[00:47.16]<00:47.16>You <00:47.97>slow <00:48.99>down <00:49.95>time
[00:53.85]<00:53.85>In <00:54.78>your <00:55.74>golden <00:57.06>hour
[01:05.22]<01:05.22>We <01:05.43>were <01:05.55>just <01:05.79>two <01:05.88>lovers
[01:07.14]<01:07.14>Feet <01:07.38>up <01:07.53>on <01:07.68>the <01:07.77>dash<01:07.95>,
[01:08.13]<01:08.13>drivin' <01:08.43>nowhere <01:08.73>fast<01:08.88>,
[01:09.09]<01:09.09>burnin' <01:09.39>through <01:09.54>the <01:09.66>summer
[01:10.95]<01:10.95>Radio <01:11.49>on <01:11.61>blast<01:11.79>,
[01:11.97]<01:11.97>make <01:12.09>the <01:12.21>moment <01:12.57>last<01:12.84>,
[01:13.02]<01:13.02>she <01:13.08>got <01:13.17>solar <01:13.47>power
[01:14.76]<01:14.76>Minutes <01:15.12>feel <01:15.30>like <01:15.48>hours
[01:16.65]<01:16.65>She <01:16.86>knew <01:16.98>she <01:17.16>was <01:17.31>the <01:17.37>baddest
[01:17.73]<01:17.73>Can <01:17.85>you <01:18.00>even <01:18.24>imagine <01:18.60>fallin' <01:18.90>like <01:19.26>I <01:19.47>did?
[01:19.86]<01:19.86>For <01:20.19>the <01:20.52>love <01:21.78>of <01:22.08>my <01:22.26>life
[01:23.61]<01:23.61>She's <01:23.97>got <01:24.27>glow <01:24.66>on <01:25.02>her <01:25.17>face
[01:26.10]<01:26.10>A <01:26.13>glorious <01:27.18>look <01:27.54>in <01:27.87>her <01:28.20>eyes
[01:30.12]<01:30.12>I <01:30.93>don't <01:31.35>need <01:31.62>no <01:31.89>light <01:32.82>to <01:33.69>see <01:34.80>you
[01:36.48]<01:36.48>Shine
[01:39.08]<01:39.08>It's <01:40.53>your <01:41.43>golden <01:43.47>hour
[01:47.38]<01:47.38>Golden <01:48.00>hour<01:48.81>, <01:48.93>it's <01:49.08>your <01:49.35>turn <01:49.71>to <01:49.98>shine
[01:53.19]<01:53.35>I <01:53.69>don't <01:54.18>need <01:54.42>no <01:54.75>light
[01:57.33]<01:57.33>I <01:57.54>don't <01:57.99>need <01:58.23>no <01:58.53>light
[01:59.37]<01:59.38>don't <01:59.83>need <02:00.10>no <02:00.34>light
[02:00.87]<02:00.87>I <02:01.38>don't <02:01.83>need <02:02.10>no <02:02.34>light <02:03.09>to <02:03.95>see <02:05.31>you
[02:06.36]<02:06.36>Shine
[02:10.05]<02:10.05>It's <02:11.01>your <02:11.88>golden <02:13.92>hour
[02:18.57]<02:18.57>You <02:19.41>slow <02:20.43>down <02:21.36>time
[02:25.29]<02:25.29>In <02:26.19>your <02:27.18>golden <02:29.61>hour
[02:32.09]<02:32.29>Oh-oh-oh<02:32.97>, oh,<02:35.00> oh,<02:36.06> oh
