[ti:golden hour]
[ar:JVKE]
[al:this is what ____ feels like]
[length:02:52]

[00:00.01]Dun-dun, dun-dun-dun
[00:02.23]Dun-dun, dun-dun-dun
[00:04.11]It was just two lovers
[00:06.09]Sittin' in the car, listening to Blonde,
[00:07.98]fallin' for each other
[00:09.84]Pink and orange skies,
[00:10.95]feelin' super childish,
[00:11.88]no Donald Glover
[00:13.65]Missed call from my mother
[00:15.36]Like, "Where you at tonight?"
[00:16.47]Got no alibi
[00:17.49]I was all alone with the love of my life
[00:22.35]She's got glitter for skin
[00:24.81]My radiant beam in the night
[00:29.52]I don't need no light to see you
[00:34.62]Shine
[00:38.08]It's your golden hour
[00:47.16]You slow down time
[00:53.85]In your golden hour
[01:05.22]We were just two lovers
[01:07.14]Feet up on the dash,
[01:08.13]drivin' nowhere fast,
[01:09.09]burnin' through the summer
[01:10.95]Radio on blast,
[01:11.97]make the moment last,
[01:13.02]she got solar power
[01:14.76]Minutes feel like hours
[01:16.65]She knew she was the baddest
[01:17.73]Can you even imagine fallin' like I did?
[01:19.86]For the love of my life
[01:23.61]She's got glow on her face
[01:26.10]A glorious look in her eyes
[01:30.12]I don't need no light to see you
[01:36.48]Shine
[01:39.08]It's your golden hour
[01:47.38]Golden hour, it's your turn to shine
[01:53.19]I don't need no light
[01:57.33]I don't need no light
[01:59.37]don't need no light
[02:00.87]I don't need no light to see you
[02:06.36]Shine
[02:10.05]It's your golden hour
[02:18.57]You slow down time
[02:25.29]In your golden hour
[02:32.09]Oh-oh-oh, oh, oh, oh
